MeteoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrossetApp.MeteoPage"
             Title="Meteo">
    
    <Grid RowDefinitions="100, *">
        <Grid Grid.Row="0" 
           BackgroundColor="#EEEEEE" 
           Padding="10">
        </Grid>

        <CollectionView Grid.Row="1"
                  x:Name="collectionMeteoView"
                  ItemsSource="{Binding MeteoRecords}"
                  BackgroundColor="#F5F5F5"
                  Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Margin="20">
                            <Label Text="{Binding temperatureMax, StringFormat='Temperature Max: {0}'}" 
                                   FontSize="Medium"/>
                            <Label Text="{Binding temperatureMin, StringFormat='Temperature Min: {0}'}" 
                                   FontSize="Medium"/>
                            <Label Text="{Binding sunriseTime, StringFormat='Sunrise: {0:hh:mm:ss}'}" 
                                   FontSize="Medium"/>
                            <Label Text="{Binding sunsetTime, StringFormat='Sunset: {0:hh:mm:ss}'}" 
                                   FontSize="Medium"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>